Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     3040 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Isaac\Documents\aint-254\Rolling Ball\colour spin_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Isaac\Documents\aint-254\Rolling Ball\colour spin_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Isaac\Documents\aint-254\Rolling Ball\colour spin_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Isaac\Documents\aint-254\Rolling Ball\colour spin_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Isaac\Documents\aint-254\Rolling Ball\colour spin_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Isaac\Documents\aint-254\Rolling Ball\colour spin_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Isaac\Documents\aint-254\Rolling Ball\colour spin_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Isaac\Documents\aint-254\Rolling Ball\colour spin_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Isaac\Documents\aint-254\Rolling Ball\colour spin_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Isaac\Documents\aint-254\Rolling Ball\colour spin_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.153 seconds
Platform assembly: C:\Users\Isaac\Documents\aint-254\Rolling Ball\colour spin_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Isaac\Documents\aint-254\Rolling Ball\colour spin_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 48Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.733922 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1be8 -> priority: 1 
  Thread -> id: 2d40 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.370946 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 457.
Total: 6.428431 ms (FindLiveObjects: 0.138271 ms CreateObjectMapping: 0.056098 ms MarkObjects: 0.459455 ms  DeleteObjects: 5.773420 ms)

Score added
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Score added
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.414318 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 458.
Total: 0.658566 ms (FindLiveObjects: 0.062419 ms CreateObjectMapping: 0.047802 ms MarkObjects: 0.536492 ms  DeleteObjects: 0.010271 ms)

Score added
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.430910 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 568.
Total: 0.662122 ms (FindLiveObjects: 0.082567 ms CreateObjectMapping: 0.056098 ms MarkObjects: 0.487900 ms  DeleteObjects: 0.033580 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.202170 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 297.
Total: 4.227942 ms (FindLiveObjects: 0.035160 ms CreateObjectMapping: 0.040296 ms MarkObjects: 0.398221 ms  DeleteObjects: 3.753079 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.854516 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 550.
Total: 4.985274 ms (FindLiveObjects: 0.048197 ms CreateObjectMapping: 0.032394 ms MarkObjects: 0.342122 ms  DeleteObjects: 4.561373 ms)

Score added
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Score added
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Score added
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.182022 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 297.
Total: 4.519892 ms (FindLiveObjects: 0.037530 ms CreateObjectMapping: 0.031604 ms MarkObjects: 0.419554 ms  DeleteObjects: 4.030016 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.731552 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 463.
Total: 6.480974 ms (FindLiveObjects: 0.060444 ms CreateObjectMapping: 0.042666 ms MarkObjects: 0.482369 ms  DeleteObjects: 5.893914 ms)

Score added
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.846809 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 297.
Total: 6.015197 ms (FindLiveObjects: 0.047012 ms CreateObjectMapping: 0.046617 ms MarkObjects: 0.547554 ms  DeleteObjects: 5.372433 ms)

